{
  "name": "@flavor-code/superharness",
  "version": "1.1.2",
  "description": "Superharness workflow plugin and cross-platform project initializer",
  "type": "module",
  "bin": {
    "superharness": "./bin/superharness.cjs"
  },
  "flavorInstaller": {
    "schemaVersion": 1,
    "projectInitializer": "./bin/superharness.cjs",
    "globalCli": true,
    "defaultHost": "flavor"
  }
}
